<%--
  Created by IntelliJ IDEA.
  User: Admin
  Date: 17.11.2017
  Time: 15:01
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Описание приложения</title>
</head>
</br>
<a href="/login.do">АВТОРИЗАЦИЯ</a>
</br>
</br>
</br>
<p><b>Тестовое задание smart com</b></p>

Приложение сделано с помощью Spring, spring security, hibernate, jpa, фронтенд extjs4.2
</br>
При первом запуске, программа создает в БД все необходимые таблицы, также заполняет таблицу users тестовым пользователем admin adm с правами менеджера.
В системы 2 роли: менеджер и заказчик. К заказчику также привязана таблица с данными о самом заказчике(customers).
</br>
Все данные по БД mysql в srs\main\resourcec\db\
</br></br>

<b>Алгоритм работы</b>
</br>
1. Заходим под менеджером(он же админ)</br>
2. создаем товары</br>
3. создаем заказчиков</br>
4. создаем юзеров с правами заказчика</br>
5. заходим под правами заказчика</br>
6. добавляем товары из списка в корзину, офрмляем заказ</br>
7. менеджер выставляет заказам статусы выполняется, выполнен, а также дату доставки.</br>
</br></br>

P.S. где-то были небольшие отклонения от ТЗ. Также не удалось починить кодировку - **все данные вводятся на латинице**
</body>
</html>
